1. https://accounts.saucelabs.com/am/XUI/#login/
element SauceLabs: //img[@class='top-bar-logo__img']
element Label Sign in: //h3[text()='Sign in']
element User Name: //div[@class='form-group']//span[contains(text(), 'User Name')]
element textbox User Name: //div[@class='form-group']//input[@id='idToken1']
element Password: //div[@class='form-group']//span[contains(text(), 'Pass')]
element textbox Password: //div[@class='form-group']//input[@id='idToken2']
element Remember username: //div[@class='login__actions']//label[contains(text(), 'Remember username')]
element I forgot my password: //div[@class='login__actions']//a[contains(text(), 'I forgot my password')]
element Log in: //div[@class='form-group']//input[@id='loginButton_0']
element or sign in with: //div//p[@class='login__social-auth-text']
element Google: //li//a[@class='btn btn-block btn--social']
element Github: //li//a[@title='Authenticate with GitHub']
element SSO://li//a[@title='Authenticate with SSO']
element Not a customer? Try for free: //div[@class='login__footer']//span
element banner image: //section[@class='login-section banner-container']//img
2. https://saucelabs.com/request-demo
element Logo: //div[@class='MuiBox-root css-lwb5go']//img[@alt='Saucelabs']
element menu:
    Product: //div[contains(@class,'css-e3zn88')]//div[@class='MuiBox-root css-0']//span[contains(text(),'Products')]
    Solutions: //div[contains(@class,'css-e3zn88')]//div[@class='MuiBox-root css-0']//span[contains(text(),'Solutions')]
    Pricing: //div[contains(@class,'css-1x2l18i')]//span[contains(text(),'Pricing')]
    Developers: //div[contains(@class,'css-0')]//span[contains(text(),'Developers')]
    Resources: //div[contains(@class,'css-0')]//span[contains(text(),'Resources')]
element REQUEST A DEMO: //div[contains(@class,'css-0')]//h1[contains(text(),'Request')]
element Home ://div[contains(@class,'css-0')]//span[contains(text(),'Home')]
button Sign in: //div[contains(@class,'css')]//a[contains(@href,'accounts')]//button[contains(@class,'MuiButton')]
button Request a demo: //div[contains(@class,'css')]//a[contains(@href,'demo')]//button[contains(@class,'MuiButton')]
button Try it free: //div[contains(@class,'css')]//a[contains(@href,'signup')]//button[contains(@class,'MuiButton')]
button Search: //div[contains(@class,'css')]//img[contains(@src,'search')]
element textbox:
    input email: //input[@id='Email']
    Valid Msg Email: //div[@id='ValidMsgEmail']
    input Company: //input[@id='Company']
    Message require field Company: //div[@id='ValidMsgCompany']
    Interest: //select[@id='Solution_Interest__c']
    Message require field Interest: //div[@id='ValidMsgSolution_Interest__c']
    Comments: //textarea[@id='Sales_Contact_Comments__c']
    checkbox btn: //input[@id='mktoCheckbox_46215_0']
    Privacy policy: //a[contains(text(),'Policy')]
    Button Let's Talk: //button[@class='mktoButton']
Logo Footer: //img[contains(@src,'footer-logo')]
    Link Platform for Test://h2[contains(text(),'Trusted')]//following::span[contains(text(),'Platform for Test')]/parent::a
    Terms of service: //span[text()='Terms of Service']
    Policy: //span[text()='Privacy Policy']
    EEA: //span[text()='EEA']
    CCPA: //span[text()='CCPA']
    Cookies Setting: //a[text()='Cookies Settings']
Privacy Preference Center
    title: h2[@id='ot-pc-title']
    //div[@role='alertdialog']
    h3 Your privacy: //h3[contains(text(), 'Privacy')]
    More information: //a[text()='More information']
    button confirm my choice: //button[text()='Confirm My Choices']
    button close: //button[@id='close-pc-btn-handler']

